{
  "name": "graphene-sems",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.15",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.11.0",
    "bootstrap-sass-official": "~3.1.0",
    "angular-resource": "1.2.15",
    "angular-cookies": "1.2.15",
    "angular-sanitize": "1.2.15",
    "angular-route": "1.2.15",
    "graphene": "https://github.com/stanleygu/graphene.git#c885ed7ae6611910bcff7df03816862efd58f161",
    "dropzone": "3.8.4",
    "angular-bootstrap": "~0.10.0",
    "fontawesome": "~4.0.3",
    "ui-utils": "~0.1.1",
    "spinners": "stanleygu/spinners"
  },
  "devDependencies": {
    "angular-mocks": "1.2.15",
    "angular-scenario": "1.2.15"
  },
  "resolutions": {
    "angular": "1.2.15"
  }
}
